<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Crest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">    
</head>
<body>
<div id="body">
    <img src="profile/images/bg-pattern-top.svg" id="top">
    <div id="container">
        <div id="banner">
            <img src="profile/images/bg-pattern-card.svg" id="bg">
            <div id="circle"></div>
            <img src="profile/images/image-victor.jpg" id="victor">
        </div>
        <div id="header">
            <div>
                <h2>Victor Crest <span style="font-weight: 400; color: hsl(227, 10%, 46%);">26</span></h2>
                <p style="margin: 10px; font-size: 16px;">London</p>
            </div>
        </div>
        <div id="footer">
            <div>
                <h2>80K</h2>
                <p>Followers</p>
            </div>
            <div>
                <h2>803K</h2>
                <p>Likes</p>
            </div>
            <div>
                <h2>1.4K</h2>
                <p>Photos</p>
            </div>
        </div>
    </div>
    <img src="profile/images/bg-pattern-bottom.svg" id="bottom">
</div>
</body>
</html>
